<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWinActionsConfigForm</class>
 <widget class="QWidget" name="KWinActionsConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="title">
      <string>Inactive Inner Window Actions</string>
     </property>
     <layout class="QFormLayout" name="formLayout_1">
      <property name="formAlignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_1">
        <property name="text">
         <string>&amp;Left click:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_CommandWindow1</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="kcfg_CommandWindow1">
        <property name="whatsThis">
         <string>In this row you can customize left click behavior when clicking into an inactive inner window ('inner' means: not titlebar, not frame).</string>
        </property>
        <item>
         <property name="text">
          <string>Activate, raise and pass click</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate and pass click</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate and raise</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&amp;Middle click:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_CommandWindow2</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="kcfg_CommandWindow2">
        <property name="whatsThis">
         <string>In this row you can customize middle click behavior when clicking into an inactive inner window ('inner' means: not titlebar, not frame).</string>
        </property>
        <item>
         <property name="text">
          <string>Activate, raise and pass click</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate and pass click</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate and raise</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&amp;Right click:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_CommandWindow3</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="kcfg_CommandWindow3">
        <property name="whatsThis">
         <string>In this row you can customize right click behavior when clicking into an inactive inner window ('inner' means: not titlebar, not frame).</string>
        </property>
        <item>
         <property name="text">
          <string>Activate, raise and pass click</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate and pass click</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate and raise</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Mouse &amp;wheel:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_CommandWindowWheel</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="kcfg_CommandWindowWheel">
        <property name="whatsThis">
         <string>In this row you can customize behavior when scrolling into an inactive inner window ('inner' means: not titlebar, not frame).</string>
        </property>
        <item>
         <property name="text">
          <string>Scroll</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate and scroll</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate, raise and scroll</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Inner Window, Titlebar and Frame Actions</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="formAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Mo&amp;difier key:</string>
          </property>
          <property name="buddy">
           <cstring>kcfg_CommandAllKey</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="kcfg_CommandAllKey">
          <property name="whatsThis">
           <string>Here you select whether holding the Meta key or Alt key will allow you to perform the following actions.</string>
          </property>
          <item>
           <property name="text">
            <string>Meta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Alt</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>  + </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>L&amp;eft click:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>kcfg_CommandAll1</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="kcfg_CommandAll1">
          <property name="whatsThis">
           <string>In this row you can customize left click behavior when clicking into the titlebar or the frame.</string>
          </property>
          <item>
           <property name="text">
            <string>Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Activate, raise and move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Toggle raise and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Resize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minimize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Decrease opacity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Increase opacity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Middle &amp;click:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>kcfg_CommandAll2</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="kcfg_CommandAll2">
          <property name="whatsThis">
           <string>In this row you can customize middle click behavior when clicking into the titlebar or the frame.</string>
          </property>
          <item>
           <property name="text">
            <string>Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Activate, raise and move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Toggle raise and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Resize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minimize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Decrease opacity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Increase opacity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Right clic&amp;k:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>kcfg_CommandAll3</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="kcfg_CommandAll3">
          <property name="whatsThis">
           <string>In this row you can customize right click behavior when clicking into the titlebar or the frame.</string>
          </property>
          <item>
           <property name="text">
            <string>Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Activate, raise and move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Toggle raise and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Resize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minimize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Decrease opacity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Increase opacity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Mo&amp;use wheel:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>kcfg_CommandAllWheel</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="kcfg_CommandAllWheel">
          <property name="whatsThis">
           <string>Here you can customize KDE's behavior when scrolling with the mouse wheel in a window while pressing the modifier key.</string>
          </property>
          <item>
           <property name="text">
            <string>Raise/lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maximize/restore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Keep above/below</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Move to previous/next desktop</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Change opacity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
